# CarCare-Companion

./: README.md  docker-compose.yaml  docker-compose.yml
Server/CarCare-Companion/CarCare-Companion.Api/: CarCare-Companion.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
Server/CarCare-Companion/CarCare-Companion.Api/Controllers/: BaseAdminController.cs  BaseController.cs  FileController.cs  HomeController.cs  IdentityController.cs  SearchController.cs  ServiceRecordsController.cs  TaxRecordsController.cs  TripController.cs  TripsController.cs  VehicleController.cs  VehiclesController.cs  WeatherForecastController.cs
Server/CarCare-Companion/CarCare-Companion.Api/Controllers/Admin/: AdsController.cs  BaseAdminController.cs  UsersController.cs
Server/CarCare-Companion/CarCare-Companion.Api/Extensions/Quartz/: QuartzConfigurator.cs
Server/CarCare-Companion/CarCare-Companion.Api/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Server/CarCare-Companion/CarCare-Companion.Api/Properties/: Resources.Designer.cs  launchSettings.json
Server/CarCare-Companion/CarCare-Companion.Core/: CarCare-Companion.Core.csproj
Server/CarCare-Companion/CarCare-Companion.Core/Contracts/: IAdService.cs  IFileService.cs  IIdentityService.cs  IImageService.cs  IJWTService.cs  IMessagingService.cs  IRefreshTokenService.cs  ISearchService.cs  IServiceRecordsService.cs  ISortingService.cs  ITaxRecordsService.cs  ITripRecordsService.cs  ITripService.cs  IUserService.cs  IVehicleService.cs
Server/CarCare-Companion/CarCare-Companion.Core/Enums/: RecordCategories.cs  RecordsSorting.cs
Server/CarCare-Companion/CarCare-Companion.Core/Jobs/: SendUsersTaxReminder.cs
Server/CarCare-Companion/CarCare-Companion.Core/Messaging/: GmailEmailSender.cs  IEmailSender.cs
Server/CarCare-Companion/CarCare-Companion.Core/Messaging/EmailTemplates/: TaxRecordExpiryNotice.html  TemplatePaths.cs
Server/CarCare-Companion/CarCare-Companion.Core/Messaging/MailSettings/: MailSettings.cs
Server/CarCare-Companion/CarCare-Companion.Core/Messaging/Models/: MailRequest.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/Ads/: CarouselAdFromRequestModel.cs  CarouselAdRequestModel.cs  CarouselAdResponseModel.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/Identity/: AuthDataInternalTransferModel.cs  AuthDataModel.cs  JwtTokenTransferModel.cs  LoginRequestModel.cs  LoginRequestStatus.cs  RegisterRequestModel.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/Search/: AllRecordsQueryModel.cs  RecordsQueryModel.cs  ServiceRecordDetailsQueryResponseModel.cs  TaxRecordDetailsQueryResponseModel.cs  TripDetailsByUserQueryResponseModel.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/ServiceRecords/: ServiceRecordBasicInformationResponseModel.cs  ServiceRecordDetailsResponseModel.cs  ServiceRecordEditDetailsResponseModel.cs  ServiceRecordFormRequestModel.cs  ServiceRecordResponseModel.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/Status/: StatusErrorInformation.cs  StatusInformationMessage.cs
Server/CarCare-Companion/CarCare-Companion.Core/Models/TaxRecords/: TaxRecordDetailsResponseModel.cs  TaxRecordEditDetailsResponseModel.cs  TaxRecordFormRequestModel.cs  TaxRecordResponseModel.cs  (+2 more)
Server/CarCare-Companion/CarCare-Companion.Core/Services/: AdService.cs  FileService.cs  IdentityService.cs  ImageService.cs  JWTService.cs  MessagingService.cs  RefreshTokenService.cs  SearchService.cs  ServiceRecordsService.cs  SortingService.cs  TaxRecordsService.cs  TripRecordsService.cs  TripService.cs  UserService.cs  VehicleService.cs
Server/CarCare-Companion/CarCare-Companion.Infrastructure/: CarCare-Companion.Infrastructure.csproj  CarCare-Companion.Infrastructure1.csproj
Server/CarCare-Companion/CarCare-Companion.Infrastructure/Data/: ApplicationDbContext.cs  CarCareCompanionDbContext.cs
Server/CarCare-Companion/CarCare-Companion.Infrastructure/Migrations/: 20230619110702_IdentityInitialization.Designer.cs  20230619110702_IdentityInitialization.cs  20230620104342_InitalMigration.Designer.cs  20230620104342_InitalMigration.cs  20230622120217_IdentityRoleUpdate.Designer.cs  20230622120217_IdentityRoleUpdate.cs  20230624113548_ForeignKeyDeleteBehaviourChange.Designer.cs  20230624113548_ForeignKeyDeleteBehaviourChange.cs  20230628083547_AddCarouselAdModels.Designer.cs  20230628083547_AddCarouselAdModels.cs  20230628084302_CarouselAdModelNameChange.Designer.cs  20230628084302_CarouselAdModelNameChange.cs  20230629195401_UserAndVehicleAddImage.Designer.cs  20230629195401_UserAndVehicleAddImage.cs  20230630081055_VehicleYearPropertyAdd.Designer.cs  20230630081055_VehicleYearPropertyAdd.cs  20230630143334_VehicleModificatonWithAddedType.Designer.cs  20230630143334_VehicleModificatonWithAddedType.cs  20230705122900_AddedTaxEntity.Designer.cs  20230705122900_AddedTaxEntity.cs  20230707054353_AddOwnerProperty.Designer.cs  20230707054353_AddOwnerProperty.cs  20230709162621_AddedTripRecordCost.Designer.cs  20230709162621_AddedTripRecordCost.cs  20230724192715_AddRefreshToken.Designer.cs  20230724192715_AddRefreshToken.cs  20230724194016_AddRefreshTokenUpdate.Designer.cs  20230724194016_AddRefreshTokenUpdate.cs  20230725184704_EditRefreshToken.Designer.cs  20230725184704_EditRefreshToken.cs  CarCareCompanionDbContextModelSnapshot.cs
Server/CarCare-Companion/CarCare-Companion.Tests/: CarCare-Companion.Tests.csproj
Server/CarCare-Companion/CarCare-Companion.Tests/Integration Tests/: HomeControllerTests.cs  ServiceRecordsControllerTests.cs  TestWebApplicationFactory.cs
Server/CarCare-Companion/CarCare-Companion.Tests/Services/: AdServiceTests.cs  IdentityServiceTests.cs  ServiceRecordsServiceTests.cs  TaxRecordsServiceTests.cs  TripRecordsServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
Server/CarCare-Companion/CarCare-Companion.Tests/TestResults/: CarCare-Companion.Tests.trx
Server/CarCare-Companion/CareCare-Companion.Tests/: CareCare-Companion.Tests.csproj  Usings.cs
(+252 files in other folders)
