<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .wrapper {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 15px;
        }

        .title {
            color: #2F4F4F;
        }

        .info {
            margin: 10px 0;
        }

            .info strong {
                color: #B22222;
            }

        .sign {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2 class="title">Tax Expiry Notice</h2>
        <p class="info">Dear [First Name] [Last Name],</p>
        <p class="info">We are writing to inform you that your tax [Tax Name] will expire on <strong>[Expiration Date]</strong>.</p>
        <p class="info">We encourage you to review and renew this record as soon as possible to avoid potential complications.</p>
        <p class="sign">Best Regards,<br>CarCare Companion Team</p>
    </div>
</body>
</html>