<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CarCare_Companion.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCare-Companion.Common\CarCare-Companion.Common.csproj" />
    <ProjectReference Include="..\CarCare-Companion.Infrastructure\CarCare-Companion.Infrastructure.csproj" />
  </ItemGroup>

</Project>
