.trips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
}

.add-trip-button {
    grid-area: 1 / 1 / 2 / 2;

    opacity: 0;
    transform: translate3d(0, 300px, 0);
    animation: arrive 500ms ease-in-out 0.1s forwards;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;

    opacity: 0;
    transform: translate3d(0, 300px, 0);
    animation: arrive 500ms ease-in-out 0.2s forwards;
}

.trips-list {
    
    grid-area: 1 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    align-items: baseline;

    opacity: 0;
    transform: translate3d(0, 300px, 0);
    animation: arrive 500ms ease-in-out 0.3s forwards;
}